import numpy as np
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

def spiral_data(points, classes):
    X, y = [], []
    for j in range(classes):
        ix = range(points*j, points*(j+1))
        r = np.linspace(0.0,1,points)
        t = np.linspace(j*4,(j+1)*4,points)+np.random.randn(points)*0.2
        X += np.c_[r*np.sin(t), r*np.cos(t)].tolist()
        y += [j]*points
    return np.array(X), np.array(y)

X, y = spiral_data(100, 2)
model = Sequential([Dense(16,activation='tanh',input_dim=2),Dense(1,activation='sigmoid')])
model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])
model.fit(X,y,epochs=100,verbose=0)
print(model.evaluate(X,y,verbose=0))
