import cv2, numpy as np, matplotlib.pyplot as plt
img = cv2.imread('coins.jpg')
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
_, th = cv2.threshold(gray,0,255,cv2.THRESH_BINARY+cv2.THRESH_OTSU)
dist = cv2.distanceTransform(th, cv2.DIST_L2, 5)
_, fg = cv2.threshold(dist,0.5*dist.max(),255,0)
fg = np.uint8(fg); unknown = cv2.subtract(th, fg)
_, markers = cv2.connectedComponents(fg)
markers = markers+1; markers[unknown==255]=0
cv2.watershed(img, markers); img[markers==-1]=[255,0,0]
plt.imshow(cv2.cvtColor(img, cv2.COLOR_BGR2RGB)); plt.axis('off'); plt.show()
